* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content .hero,
.content .random-info,
.content .testimonials,
.content .call-to-action
{
    flex: auto;
    padding: 100px;
}


/** HEADER **/


.header {
    display: flex;
    align-items: center;
    background-color: #1f2937;
    padding: 15px 5vw;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.push-right {
    margin-left: auto;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 15px;
}

ul > li {
    font-size: 18px;
    color: #e5e7eb;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: #e5e7eb;
}


/** HERO **/


.hero {
    background-color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    
}

.hero .img-container {
    background-color: gray;
    color: #e5e7eb;
    width: 550px;
    height: 254px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.description-hero {
    max-width: 500px;
}

.description-hero {
    display: flex;
    flex-direction: column;
    gap : 20px;
    align-items: start;
}

.hero-main-txt {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-secondary-txt {
    font-size: 18px;
    color: #e5e7eb;
}

.signup-btn {
    padding: 8px 32px;
    background-color: #3882f6;
    color: #f9faf8;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.version-two {
    border: 2px solid #f9faf8;
}



 /** RANDOM INFORMATION **/



 .title-header {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
 }

 .random-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 52px;
 }

 .cards-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
 }

.card-info {
    width: 190px;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

 .card-img-container {
    flex: 0 1 190px;
    border: 3px solid #3882f6;
    border-radius: 10px;
 }

 .img-subtext {
    flex: auto;
    color: rgb(86, 84, 84);
 }



 /** TESTIMONIALS **/

 .testimonials {
     background-color: #e5e7eb;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .quote-and-author-txt {
    width: 58%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

 .quote {
    color: #1f2937;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.author {
   align-self: flex-end;
    color: #1f2937;
    font-weight: bold;

}


.call-to-action {
    display: flex;
    align-items: center;
    justify-content: center;
}


.cta-container {
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 50px 0;
    color: #f9faf8;
    border-radius: 10px;
}

.cta-title {
    font-size: 24px;
    font-weight: bold;
}


/** FOOTER **/


.footer {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

